Supported MODBUS to MQTT data types
Name    Description                         Range

int16   16-bit signed integer (1 word)      -32768...+32767

uint16  16-bit unsigned integer (1 word)    0...65535

int32   32-bit signed integer (2 words)     -2147483648...+2147483647

uint32  32-bit unsigned integer (2 words)   0...4294967295

int64   64-bit signed integer (4 words)     -9223372036854775808...9223372036854775807

uint64  64-bit unsigned integer (4 words)   0 to 18446744073709600000

float   32-bit value (2 words)              -3.4028E+38... +3.4028E+38

string  8-bit alphanumeric character        Table of ASCII Characters

bit     16-bit field (1 word)               -